{
  "name": "luna.win",
  "short_name": "luna.win",
  "start_url": "/luna.win-website/",
  "scope": "/luna.win-website/",
  "display": "standalone",
  "background_color": "#070910",
  "theme_color": "#070910",
  "description": "luna.win — independent software and products."
}
